address="app.terraform.io"
organization="sasano"
workspace="tfe-aws-bastion-host-test"
vcs_provider="Sasano63-github"
vcs_repo="Sasano63\/tfe-aws-bastion-ansible"
create_policyset="false"
attach_workspace2policyset="true"
policyset_name="production"
#only neccessary when you create a new policyset not if you attach a WS to an existing one
policyset_desc="My production stage policies"
policyset_repo="joestack\/tfc-policy-sets"
policyset_branch="master"
policyset_path="\/aws"


